HTTP/1.1 200 OK
Date: Sun, 20 Oct 2019 00:17:08 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2019-10-20-00; expires=Tue, 19-Nov-2019 00:17:08 GMT; path=/; domain=.google.com; SameSite=none
Set-Cookie: NID=189=fBKUStH5mqPIi0A4zU_dlMBm-M5uJXAZsC39ixPj84JJO8DKx6K5xvPzo0rJVlHNlNyR9dIO-lSYN5yxyNwS_npz93Zrq4fLSaUktfquLoipcTkPsLZ3uNgt0vsqV1x7lsb9Me9Fcwc2yA5yy6xT0OCU0Kz8yIqQKfHl6OUiFGc; expires=Mon, 20-Apr-2020 00:17:08 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

5dd8
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="1HNDW28AWz2yG5lIX7W9cw==">(function(){window.google={kEI:'hKerXb3lC9b4-gTCwJXIBQ',kEXPI:'0,202035,1151712,5662,730,224,510,245,820,3152,378,206,1017,54,173,1711,249,10,713,270,68,96,92,158,193,888,81,6,45,587,1130463,1197762,329505,1294,10193,2190,4855,32692,15247,867,18544,3335,2,2,6799,365,749,2571,5505,224,2212,5948,1119,2,579,727,2432,1361,284,4039,3700,1268,773,2249,1408,3337,1146,9,1963,6196,1719,1808,1976,2044,5766,1,3142,694,4603,897,1119,38,918,683,192,1217,5711,1558,1503,2,631,1142,2098,414,1397,5635,620,2883,21,317,236,882,902,104,1049,975,1,369,2777,919,992,445,64,776,8,2796,967,601,11,16,1277,1973,239,202,39,284,5,1252,327,513,324,193,793,673,8,48,157,663,3438,260,52,1135,1,3,2063,606,1839,185,594,1325,377,502,184,1261,242,505,219,210,44,207,1,1,800,93,328,1284,16,84,336,81,2426,150,1489,607,474,134,1205,29,700,19,1039,2757,337,133,773,909,307,332,524,7,520,208,89,503,523,925,126,436,1900,857,82,210,1184,70,669,101,1842,3154,1,11,1,18,664,52,1056,653,149,4,726,55,447,43,171,367,585,455,517,312,47,167,128,420,70,560,282,998,111,170,489,247,42,3,509,46,363,53,375,280,50,95,48,88,420,141,1109,105,2,11,1054,227,215,1021,2,410,157,139,751,411,133,56,2,423,289,26,170,11,18,249,123,288,480,410,1,36,142,122,2,14,616,51,362,815,587,364,5879554,1874,1804020,4194573,233,2799640,4,1572,549,333,444,1,2,80,1,900,583,9,304,1,8,1,2,2551,1,748,141,59,736,563,1,3759,56,249,6,183,2,7,2,1,1,1,1,1,3,7,5,3,2,5,1,2,15,16,2,2,2,15,33,2,1,16,5,1,18905689,3397042,1662865',authuser:0,kscs:'c9c918f0_hKerXb3lC9b4-gTCwJXIBQ',kGL:'US',kBL:'pOt4'};google.sn='webhp';google.kHL='en';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.time=function(){return(new Date).getTime()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];rÐ?þ