HTTP/1.1 200 OK
Date: Tue, 22 Oct 2019 20:17:36 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2019-10-22-20; expires=Thu, 21-Nov-2019 20:17:36 GMT; path=/; domain=.google.com; SameSite=none
Set-Cookie: NID=189=hZ6Wg1YhhRdiQ_v-rxAF1VbJNuHWdmLFNNNtR0nokglN-Rf14zvpeZv9m9MMGLr8eZdRB8RNTc2dpVt5XUcljv4r2sqIFQptFUG4_wPmufRlKCjlsHUaSlOxmHcEXqgoPrAJZENUGZ8aiCXkS5J_0kBgfwG_orsVKJPX87H6HJg; expires=Wed, 22-Apr-2020 20:17:36 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

5e79
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="xX9oJMPYDsCpuFrV3d2AbA==">(function(){window.google={kEI:'4GOvXfTdIMT0swW54IPQCg',kEXPI:'0,1353747,5662,731,223,51